- 👋 Hi, I’m @DuckzCantFly
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
DuckzCantFly/DuckzCantFly is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

wow this defalt emoji shit if fucking bonkers, none in there right minde would use this template
